<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>발로란트 사전</title>
    <style>
        body {
            background-color: rgb(238, 234, 227);
        }

        .상단 {
            text-align: center;
            background-color: brown;
            color: white;
            padding: 15px;
        }

        video {
            width: 100%;
            height: 500px;
            display: block;
            margin: 0 auto;
        }

        #시네마틱 {
            text-align: center;
            color: brown;
            padding: 10px;
        }
        

        #하단위치고정 {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        #screenright, #screenleft {
            border: 2px solid #333;
            padding: 40px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 45%; 
        }

        .발로란트기초, .유튜버 {
            text-align: center;
            font-size: 24px;
            color: #ffffff;
            background-color: rgb(30, 30, 49);
            width: 100%; 
            margin: 0; 
        }

        .컨드롤, .요원, .총, .맵, .게임진행, .용어 {
            margin-bottom: 20px;
        }
        
        #leftcenter{
            text-align: center;
            margin: 5px 0;
        }

        .부가 {
            color: #717579;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: brown;
            color: white;
            border: 2px solid brown;
            border-radius: 5px;
            cursor: pointer;
        }
        
        #시네마틱{
            padding:0;
            margin:0;
        }

        #요원사진 {
            max-width: 100%; 
            display: inline-block; 
            margin-top: 10px;
        }

        #발로란트사진{
            max-width: 100%;
            height: 35px; 
            width: 50px;
            display: inline-block; 
            margin-top: 5px;
            margin-bottom: -5px;
        }

        #총기{
            max-width: 100%;          
            height: auto; 
            width: 100%; 
            display: block; 
            margin-top: 15px;
            margin-bottom: 15px; 
        }

        #cene{
            text-align: center;
            margin: 0;
            bottom: 10;
            color: rgb(30, 30, 49);
        }

        .youtube-button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        background-color: rgb(34, 31, 61);
        color: white;
        border: 2px solid rgb(34, 31, 61);
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
        transition: background-color 0.3s ease; 
    }

    .youtube-button:hover {
        background-color: #483679; 
    }
        
    </style>
</head>
<body>
    <h1 class="상단"> <img id = "발로란트사진" src = "발로란트.png" alt = ""> 발로란트 사전  </h1>
    <hr>
    <h5 id = "cene">- 발로란트 시네마틱 시즌 6 -</h5>
    <video height="10" width="20" controls autoplay muted>
        <source src="레블레이션 __ 에피소드 6 시네마틱 - 발로란트.mp4" type="video/mp4">
    </video>

    <div id="하단위치고정">
        <div id="screenleft">
            <h1 class="유튜버">유튜버 강의</h1>

            <div id="김된모" >
                <video controls autoplay playsinline loop >
                    <source src="김된모-발로란트 교전상황 꿀팁.mp4" type="video/mp4">
                </video>
                <h3 id = "leftcenter"><a class="youtube-button" href="https://www.youtube.com/@kimdoenmo1">김된모 유튜브</a> <br style = "text-align: center;"> ※교전상황에서 유용한 꿀팁</h3>
            </div>

            <div id="버니버니">
                <video controls autoplay playsinline loop>
                    <source src="버니버니-발로란트 기초 총정리.mp4" type="video/mp4">
                </video>
                <h3 id = "leftcenter"><a class="youtube-button"  href="https://www.youtube.com/@BunnyChannel___">버니버니 유튜브</a> <br style = "text-align: center;"> ※발로란트 기초 총정리</h3>
            </div>

            <div id="쿠챠">
                <video controls autoplay playsinline loop>
                    <source src="구챠-뉴비를 위한 감도 맞추는 사이트.mp4" type="video/mp4">
                </video>
                <h3 id = "leftcenter"><a class="youtube-button" href="https://www.youtube.com/@qoocha">쿠챠 유튜브</a> <br style = "text-align: center;"> ※FPS감도 맞추는 사이트</h3>
            </div>

            <div id="김규태">
                <video controls autoplay playsinline loop>
                    <source src="김규태-무빙강의.mp4" type="video/mp4">
                </video>
                <h3 id = "leftcenter"><a class="youtube-button" href="https://www.youtube.com/@GyutaeTV">김규태 유튜브</a> <br style = "text-align: center;"> ※발로란트 무빙 강의</h3>
            </div>

            <div id="행돌">
                <video controls autoplay playsinline loop>
                    <source src="행돌-1티어 요원 역할별 분석.mp4" type="video/mp4">
                </video>
                <h3 id = "leftcenter"><a class="youtube-button" href="https://www.youtube.com/@hangdol99">행돌 유튜브</a> <br style = "text-align: center;"> ※요원 역할군별 분석</h3>
            </div>

        </div>

        <div id="screenright">
            <h1 class="발로란트기초">발로란트 기초</h1>

            <div class="컨드롤">
                <h2 class="컨드롤 부가"><u>조작키</u></h2>
                <h5 class="content" style="display: none;">
                    방향키 : WASD <br>
                    스킬 : QECX(X는 궁극기) <br>
                    상점 : B <br>
                    장전 : R <br>
                    걷기 : shift <br>
                    앉기 : ctrl <br>
                    무기 : 1,2,3 <br>
                    스파이크 설치/해체 : 4 <br>
                    아이템 버리기 : G <br>
                    아이템 줍기 : F </h5>
            </div>

            <div class="요원">
                <h2 class="요원 부가"><u>요원</u></h2>
                <h5 class="content" style="display: none;">
                    <img id = "요원사진" src = "타격대.png" alt = ""> <br>
                    :타격대는 자급자족이 가능하며 팀에서 공격을 담당합니다. <br> 
                    스킬과 실력을 통해 먼저 교전을 시작하고 적을 처치합니다.
                    <img id = "요원사진" src = "감시자.png" alt = ""> <br>
                    :척후대는 팀이 전투 지역에 침입할 수 있도록 다각도로 진입로를 확보하고 적 팀에 틈을 만들어냅니다.
                    <img id = "요원사진" src = "척후대.png" alt = ""> <br>
                    :감시자들은 공격팀이나 수비팀에 상관없이 지역을 점유하고 팀 엄호를 담당하는 수비 전문가입니다.
                    <img id = "요원사진" src = "전략가.png" alt = "">
                    :전략가들은 위험 지역을 분석하여 팀을 승리로 이끄는 데 탁월합니다.
                </h5>
            </div>
<!--장비-->
            <div class="총">
                <h2 class="총 부가"><u>장비</u></h2>
                <h5 class="content" style="display: none;">

                <p style = "color:#2c2121"><mark>보조무기</mark></p>
                <div style="display: flex; flex-wrap: wrap; gap: 10px;">
                    <div style="flex: 0 0 calc(50% - 10px);">
                        <img src="클래식.png" alt="" style="width: 100%;">
                    </div>
                    <div style="flex: 0 0 calc(50% - 10px);">
                        <img src="쇼티.png" alt="" style="width: 100%;">
                    </div>
                    <div style="flex: 0 0 calc(50% - 10px);">
                        <img src="프렌지.png" alt="" style="width: 100%;">
                    </div>
                    <div style="flex: 0 0 calc(50% - 10px);">
                        <img src="고스트.png" alt="" style="width: 100%;">
                    </div>
                    <div style="flex: 0 0 calc(50% - 10px);">
                        <img src="셰리프.png" alt="" style="width: 100%;">
                    </div>
                </div>

                <p style = "color:#2c2121"><mark>기관단총</mark></p>
                <div style="display: flex; flex-wrap: wrap; gap: 10px;">
                    <div style="flex: 0 0 calc(50% - 10px);">
                        <img src="스팅어.png" alt="" style="width: 100%;">
                    </div>
                    <div style="flex: 0 0 calc(50% - 10px);">
                        <img src="스펙터.png" alt="" style="width: 100%;">
                    </div>
                </div>

                <p style = "color:#2c2121"><mark>산탄총</mark></p>
                <div style="display: flex; flex-wrap: wrap; gap: 10px;">
                    <div style="flex: 0 0 calc(50% - 10px);">
                        <img src="버키.png" alt="" style="width: 100%;">
                    </div>
                    <div style="flex: 0 0 calc(50% - 10px);">
                        <img src="저지.png" alt="" style="width: 100%;">
                    </div>
                </div>

                <p style = "color:#2c2121"><mark>소총</mark></p>
                <div style="display: flex; flex-wrap: wrap; gap: 10px;">
                    <div style="flex: 0 0 calc(50% - 10px);">
                        <img src="불독.png" alt="" style="width: 100%;">
                    </div>
                    <div style="flex: 0 0 calc(50% - 10px);">
                        <img src="가디언.png" alt="" style="width: 100%;">
                    </div>
                    <div style="flex: 0 0 calc(50% - 10px);">
                        <img src="팬텀.png" alt="" style="width: 100%;">
                    </div>
                    <div style="flex: 0 0 calc(50% - 10px);">
                        <img src="밴달.png" alt="" style="width: 100%;">
                    </div>

                    <p style = "color:#2c2121"><mark>저격소총</mark></p>
                    <div style="display: flex; flex-wrap: wrap; gap: 10px;">
                        <div style="flex: 0 0 calc(50% - 10px);">
                            <img src="마샬.png" alt="" style="width: 100%;">
                        </div>
                        <div style="flex: 0 0 calc(50% - 10px);">
                            <img src="오퍼.png" alt="" style="width: 100%;">
                        </div>
                    </div>

                    <p style = "color:#2c2121"><mark>기관총</mark></p>
                    <div style="display: flex; flex-wrap: wrap; gap: 10px;">
                        <div style="flex: 0 0 calc(50% - 10px);">
                            <img src="아레스.png" alt="" style="width: 100%;">
                        </div>
                        <div style="flex: 0 0 calc(50% - 10px);">
                            <img src="오딘.png" alt="" style="width: 100%;">
                        </div>
                    </div>

                </h5>
            </div>
<!--맵-->
            <div class="맵">
                <h2 class="맵 부가"><u>맵</u></h2>
                <h5 class="content" style="display: none;">
                    <mark>지도 중심 아래 공격진영 위 수비진영</mark>
                    <div style="display: flex; flex-wrap: wrap; gap: 10px;">
                        <div style="flex: 0 0 calc(50% - 10px);">
                            <img src="스플릿.png" alt="" style="width: 100%;">
                        </div>
                        <div style="flex: 0 0 calc(50% - 10px);">
                            <img src="로터스.png" alt="" style="width: 100%;">
                        </div>
                    </div>
                    <hr>
                    <div style="display: flex; flex-wrap: wrap; gap: 10px;">
                        <div style="flex: 0 0 calc(50% - 10px);">
                            <img src="헤이븐.png" alt="" style="width: 100%;">
                        </div>
                        <div style="flex: 0 0 calc(50% - 10px);">
                            <img src="어센트.png" alt="" style="width: 100%;">
                        </div>
                    </div>
                    <hr>
                    <div style="display: flex; flex-wrap: wrap; gap: 10px;">
                        <div style="flex: 0 0 calc(50% - 10px);">
                            <img src="바인드.png" alt="" style="width: 100%;">
                        </div>
                        <div style="flex: 0 0 calc(50% - 10px);">
                            <img src="프랙처.png" alt="" style="width: 100%;">
                        </div>
                    </div>
                    <hr>
                    <div style="display: flex; flex-wrap: wrap; gap: 10px;">
                        <div style="flex: 0 0 calc(50% - 10px);">
                            <img src="선셋.png" alt="" style="width: 100%;">
                        </div>
                        <div style="flex: 0 0 calc(50% - 10px);">
                            <img src="아박.png" alt="" style="width: 100%;">
                        </div>
                    </div>
                    <hr>
                    <div style="display: flex; flex-wrap: wrap; gap: 10px;">
                        <div style="flex: 0 0 calc(50% - 10px);">
                            <img src="브리즈.png" alt="" style="width: 100%;">
                        </div>
                        <div style="flex: 0 0 calc(50% - 10px);">
                            <img src="펄.png" alt="" style="width: 100%;">
                        </div>
                    </div>

                </h5>
            </div>
<!--시스템-->
            <div class="게임진행">
                <h2 class="게임진행 부가"><u>시스템</u></h2>
                <h5 class="content" style="display: none;">
                    <mark>스파 설치</mark> : 다른 게임의 C4같은 시스템이다. 검은색 삼각기둥의 모습을 하고있다. 공격팀은 이것을 작동시켜야 하는것이 목표고,<br>
                    수비팀은 이것을 설치하지 못하도록 저지하거나, 해체해야 하는 것이 목표다. 공격팀은 이 스파이크를 A,B,C(C는 없을 수도 있다.)<br>
                    지점 중 한 곳의 지정된 영역에 설치할 수 있다. 스파이크가 폭파되어 나오는 검은 구형 범위에 있으면 즉사하니 주의한다.<br>
                    스파이크 설치 제한 시간 100초 + 스파이크 작동 시간 45초
                    <hr>
                    <mark>라운드</mark> : 일반전은 최대 25라운드까지 진행되며, 12라운드를 진행 후에 공수를 교대한다. 첫 12라운드를 전반전,<br>
                    교대 후 12라운드를 후반전이라 한다. 먼저 13번 승리하는 팀이 최종 승리한다. 경쟁전에서는 연장전이 적용되어 <br>
                    매 라운드가 시작될 때마다 공수가 교대된다. 13대 13으로부터 상대팀과 2점차가 나야 승리하며,<br>
                    라운드마다 연장전 투표가 진행된다. 부결될 경우 무승부로 끝나게 된다.
                    <hr>
                    <mark>크레드</mark> : 구체적인 지급 크레드는 다음과 같다.<br>
                    ☆ 전/후반전 시작 라운드 : ¤800 <br>
                    ☆ 킬 : ¤200 <br>
                    ☆ 스파이크 설치 : ¤300 <br>
                    ☆ 승리 : ¤3000(+¤800) <br>
                    ☆ 해체 패배 또는 사망 패배 : ¤1900 (+¤500)-이전 라운드 승리 시, ¤2400 (+¤600)-2라운드 연속 패배 시,<br>&nbsp;&nbsp;&nbsp;&nbsp; ¤2900 (+¤700)-3라운드 이상 연속 패배 시<br>
                    ☆ 해체 패배가 아닌 생존 패배 : ¤1000 <br>
                    ☆ 연장 라운드: ¤5000 (+¤800) <br>
                    ★ 장비는 전 라운드 패배 시 새로 사야하기 때문에 크레드 관리가 중요하다.
                    <hr>
                    <mark>요원 조합</mark> : 일반적으로 타격대 2, 감시자 1, 전략가 1, 척후대1 이 조합이 기본적이다.<br>
                    맵이 넓은 경우는 전략가를 2명으로 하기도 한다. 맵 마다 요원들 조합도 알 수 있는데 <br>자세한 건 <a href="https://namu.wiki/w/%EB%B0%9C%EB%A1%9C%EB%9E%80%ED%8A%B8/%EC%9A%94%EC%9B%90#s-4.3">click</a>한다.
                </h5>
            </div>

            <div class="용어">
                <h2 class="용어 부가"><u>용어</u></h2>
                <h5 class="content" style="display: none;">
                    <p><mark>용어는 팀원들과의 소통을 위해서 알아야 할 필요가 있다.</mark></p> <hr>
                    <img src="사이트.png" alt="" style="width: 100%;">
                    <p>사이트(Site) : 스파이크를 설치할 수 있는 장소</p>
                    <img src="롱.png" alt="" style="width: 100%;">
                    <p>롱(Long) : 사이트로 길게 이어진 진입로</p>
                    <img src="숏.png" alt="" style="width: 100%;">
                    <p>숏(Short) : 사이트로 이어지는 짧은 진입로</p>
                    <img src="메인.png" alt="" style="width: 100%;">
                    <p>메인(Main) : 사이트로 진입하는 가장 큰 입구</p>
                    <img src="시티.png" alt="" style="width: 100%;">
                    <p>씨티(CT) : 수비팀 진영 스폰 지점 부근</p>
                    <img src="헤븐.png" alt="" style="width: 100%;">
                    <p>헤븐(heaven) : 2층 형태의 발코니 혹은 난간</p>
                    <img src="언더헤븐.png" alt="" style="width: 100%;">
                    <p>언더헤븐(Under Heaven) : 헤븐 아래 공간</p>
                    <img src="램프.png" alt="" style="width: 100%;">
                    <p>램프(Ramp) : 경사로 형태의 진입 경로</p>
                    <img src="백사.png" alt="" style="width: 100%;">
                    <p>백 사이트(백사, Back Site) : 사이트 뒷 공간</p>
                    <img src="엘보.png" alt="" style="width: 100%;">
                    <p>엘보(Elbow) : ㄱ자 형태의 골목</p>
                    <hr>
                    <p><mark>그 외 브리핑 목록</mark></p>
                    <img src="바이.png" alt="" style="width: 100%;">
                    <img src="플레이.png" alt="" style="width: 100%;">
                    <img src="게임.png" alt="" style="width: 100%;">
                </h5>
            </div>
        </div>
    </div>

    <script>
        var sections = document.querySelectorAll('.부가');

        sections.forEach(function (section) {
            section.onclick = function () {
                var content = section.nextElementSibling;
                content.style.display = content.style.display === "none" ? "block" : "none";
            };
        });
    </script>

    <div style="text-align: center; margin-top: 0;">
        <a class="button" href="#">처음으로</a>
    </div>
</body>
</html>